<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.SearchHospitalActivity">

        <RelativeLayout
            android:id="@+id/rl_searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreenishBlue"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Search"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_searchDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_search"
                android:layout_margin="2dp"
                android:text="Govt. Hospitals,private Hospitals and more..."
                android:textColor="@color/colorWhite" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_searchDescription"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="City"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:endIconMode="dropdown_menu"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp">

                <com.google.android.material.textview.MaterialAutoCompleteTextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_services"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_city"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Service or Department"
                app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:endIconMode="dropdown_menu"
                app:startIconDrawable="@drawable/ic_services_or_department_black_24dp">

                <com.google.android.material.textview.MaterialAutoCompleteTextView
                    android:id="@+id/tv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_services"
                android:backgroundTint="@color/colorYellow"
                android:padding="10dp"
                android:text="Search"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_recent_searches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_searchContainer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/colorGrey">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_recentSearches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Recent searches"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recentSearches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtv_recentSearches"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_popular_searches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_recent_searches"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/colorGrey">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_popularSearches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Popular searches"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_popularSearches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtv_popularSearches"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>