<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/doctor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_android_black_24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/doctor_image">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Sudhakar Prakash" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/doctor_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_name"
                android:textColor="@android:color/darker_gray"
                tools:text="Physician" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>